<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qag-Nw-AMi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="glV-m3-8fZ">
            <objects>
                <tableViewController id="Xeb-u1-2nr" customClass="ListTableViewController" customModule="presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CKX-Uj-TmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="3jr-Kg-qyk" customClass="ListTableViewCell" customModule="presentation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jr-Kg-qyk" id="gvS-Ja-6Gn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L67-ex-uUI">
                                            <rect key="frame" x="204" y="21" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sq-gU-CQY">
                                            <rect key="frame" x="286" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-iG-oxS">
                                            <rect key="frame" x="13" y="17" width="204" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ICA-HQ-dbG"/>
                                                <constraint firstAttribute="width" constant="204" id="Nj0-wo-EIV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-uK-XLJ">
                                            <rect key="frame" x="190" y="17" width="204" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="E25-MH-R71"/>
                                                <constraint firstAttribute="width" constant="204" id="y38-Ku-T6A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7qZ-uK-XLJ" secondAttribute="bottom" constant="7" id="GYu-Ll-kea"/>
                                        <constraint firstItem="7qZ-uK-XLJ" firstAttribute="leading" secondItem="gvS-Ja-6Gn" secondAttribute="leadingMargin" constant="170" id="KRe-Ng-ao6"/>
                                        <constraint firstItem="3sq-gU-CQY" firstAttribute="leading" secondItem="nYa-iG-oxS" secondAttribute="trailing" constant="69" id="OZm-nZ-kGd"/>
                                        <constraint firstAttribute="bottom" secondItem="nYa-iG-oxS" secondAttribute="bottom" constant="18" id="Wv8-PO-KaF"/>
                                        <constraint firstItem="nYa-iG-oxS" firstAttribute="leading" secondItem="gvS-Ja-6Gn" secondAttribute="leading" constant="13" id="awE-3s-MlL"/>
                                        <constraint firstItem="nYa-iG-oxS" firstAttribute="top" secondItem="gvS-Ja-6Gn" secondAttribute="top" constant="17" id="gja-pn-fAf"/>
                                        <constraint firstItem="7qZ-uK-XLJ" firstAttribute="top" secondItem="gvS-Ja-6Gn" secondAttribute="topMargin" constant="6" id="k7l-3D-WjJ"/>
                                        <constraint firstItem="7qZ-uK-XLJ" firstAttribute="trailing" secondItem="gvS-Ja-6Gn" secondAttribute="trailingMargin" id="rJg-Dl-Fd3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="manuscriptlabel" destination="3sq-gU-CQY" id="Enf-ic-btr"/>
                                    <outlet property="targettimelabel" destination="L67-ex-uUI" id="1Xt-TE-6SA"/>
                                    <outlet property="timerlabel" destination="7qZ-uK-XLJ" id="HdB-jK-7UP"/>
                                    <outlet property="titlelabel" destination="nYa-iG-oxS" id="fYP-gx-UbH"/>
                                    <segue destination="QKb-Up-J1c" kind="show" identifier="showDetailSegue" trigger="accessoryAction" id="5Q1-Ln-NIZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xeb-u1-2nr" id="7yq-XM-erY"/>
                            <outlet property="delegate" destination="Xeb-u1-2nr" id="4PI-qm-fhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Oj2-v7-Knu">
                        <barButtonItem key="rightBarButtonItem" image="plus.square.on.square" catalog="system" id="49z-nJ-dGT">
                            <connections>
                                <segue destination="Q9E-QK-wBY" kind="show" id="nb0-A1-DdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhg-qt-ZiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="67.633928571428569"/>
        </scene>
        <!--Record-->
        <scene sceneID="lKI-DU-v0P">
            <objects>
                <viewController id="Q9E-QK-wBY" customClass="RecordViewController" customModule="presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjk-uX-YBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muS-1L-BDQ">
                                <rect key="frame" x="20" y="143" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="mNN-aM-q0k"/>
                                    <constraint firstAttribute="height" constant="34" id="uTk-f4-mxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-M3-chC">
                                <rect key="frame" x="20" y="430" width="374" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="xa5-PT-hIV"/>
                                    <constraint firstAttribute="height" constant="123" id="zYL-gb-fAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-St-Gcd">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HVi-dm-xY5"/>
                                    <constraint firstAttribute="width" constant="374" id="RiV-1X-erQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-4N-49Q">
                                <rect key="frame" x="-17" y="161" width="147" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Zf7-bq-Sja"/>
                                    <constraint firstAttribute="height" constant="97" id="pX7-CF-xdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-Dz-opk">
                                <rect key="frame" x="-39" y="88" width="147" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="AiR-2P-cNg"/>
                                    <constraint firstAttribute="width" constant="147" id="RYx-T1-jLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-LS-83x">
                                <rect key="frame" x="20" y="320" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0oH-8E-Hsq"/>
                                    <constraint firstAttribute="height" constant="67" id="PrG-Bm-TjP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manuscript" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-3O-jgS">
                                <rect key="frame" x="-17" y="248" width="147" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="KkH-3X-cQx"/>
                                    <constraint firstAttribute="width" constant="147" id="RjT-yR-1jJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-hM-cqm">
                                <rect key="frame" x="20" y="579" width="128" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Aia-MP-oKx"/>
                                    <constraint firstAttribute="height" constant="47" id="sci-cR-yWG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="Q9E-QK-wBY" eventType="touchUpInside" id="X2x-pf-aAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-ts-7fU">
                                <rect key="frame" x="143" y="579" width="128" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="kO3-Ms-eAQ"/>
                                    <constraint firstAttribute="height" constant="47" id="q11-us-SoC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="Q9E-QK-wBY" eventType="touchUpInside" id="suc-ZG-eqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-pz-ScJ">
                                <rect key="frame" x="266" y="579" width="128" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jEw-LB-GsV"/>
                                    <constraint firstAttribute="width" constant="128" id="n3M-vI-yYr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonAction:" destination="Q9E-QK-wBY" eventType="touchUpInside" id="Xpi-TS-QnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-IA-Tqb">
                                <rect key="frame" x="224" y="766" width="128" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2ZT-x5-VWZ"/>
                                    <constraint firstAttribute="height" constant="47" id="app-1E-peV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="▶︎Play"/>
                                <connections>
                                    <action selector="play" destination="Q9E-QK-wBY" eventType="touchUpInside" id="Fyz-3m-nCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-yw-HnK">
                                <rect key="frame" x="62" y="766" width="128" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="anF-Z2-yg6"/>
                                    <constraint firstAttribute="width" constant="128" id="u1w-I4-oIq"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⚫︎Record"/>
                                <connections>
                                    <action selector="record" destination="Q9E-QK-wBY" eventType="touchUpInside" id="23G-g6-ccg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand - by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-m6-5cP">
                                <rect key="frame" x="102" y="669" width="210" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Kyc-Vm-kfc"/>
                                    <constraint firstAttribute="height" constant="80" id="wdH-MZ-NRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqO-NJ-8db"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhj-ts-7fU" firstAttribute="leading" secondItem="iqO-NJ-8db" secondAttribute="leading" constant="143" id="0Yg-sF-Fz3"/>
                            <constraint firstItem="vcb-pz-ScJ" firstAttribute="top" secondItem="zCl-M3-chC" secondAttribute="bottom" constant="26" id="0bM-NX-cM4"/>
                            <constraint firstItem="Nhj-ts-7fU" firstAttribute="top" secondItem="zCl-M3-chC" secondAttribute="bottom" constant="26" id="3Gj-ZQ-JFd"/>
                            <constraint firstItem="iqO-NJ-8db" firstAttribute="trailing" secondItem="vcb-pz-ScJ" secondAttribute="trailing" constant="20" id="3fx-Ly-xDf"/>
                            <constraint firstItem="YQy-LS-83x" firstAttribute="top" secondItem="KQI-4N-49Q" secondAttribute="bottom" constant="62" id="43s-dx-7Yx"/>
                            <constraint firstItem="VxB-St-Gcd" firstAttribute="top" secondItem="7sr-Dz-opk" secondAttribute="bottom" constant="31" id="59e-Pn-xrr"/>
                            <constraint firstItem="zCl-M3-chC" firstAttribute="leading" secondItem="iqO-NJ-8db" secondAttribute="leading" constant="20" id="6ug-sU-afA"/>
                            <constraint firstItem="KQI-4N-49Q" firstAttribute="top" secondItem="iqO-NJ-8db" secondAttribute="top" constant="73" id="8X6-9P-Hx6"/>
                            <constraint firstItem="tBW-IA-Tqb" firstAttribute="leading" secondItem="Pqh-yw-HnK" secondAttribute="trailing" constant="34" id="Bde-yL-1av"/>
                            <constraint firstItem="iqO-NJ-8db" firstAttribute="trailing" secondItem="tBW-IA-Tqb" secondAttribute="trailing" constant="62" id="ChL-dr-Aa9"/>
                            <constraint firstItem="iqO-NJ-8db" firstAttribute="trailing" secondItem="zZ5-m6-5cP" secondAttribute="trailing" constant="102" id="DOx-Sn-yLO"/>
                            <constraint firstItem="zZ5-m6-5cP" firstAttribute="top" secondItem="8ai-hM-cqm" secondAttribute="bottom" constant="43" id="Duu-Xv-3Jr"/>
                            <constraint firstItem="iqO-NJ-8db" firstAttribute="trailing" secondItem="muS-1L-BDQ" secondAttribute="trailing" constant="20" id="KlS-SM-IhT"/>
                            <constraint firstItem="8ai-hM-cqm" firstAttribute="leading" secondItem="iqO-NJ-8db" secondAttribute="leading" constant="20" id="KnW-bB-wVO"/>
                            <constraint firstItem="KQI-4N-49Q" firstAttribute="leading" secondItem="Kjk-uX-YBK" secondAttribute="leading" constant="-17" id="L5x-jG-jGi"/>
                            <constraint firstItem="7sr-Dz-opk" firstAttribute="top" secondItem="iqO-NJ-8db" secondAttribute="top" id="LeZ-BN-4KN"/>
                            <constraint firstItem="muS-1L-BDQ" firstAttribute="leading" secondItem="iqO-NJ-8db" secondAttribute="leading" constant="20" id="N9I-Dd-OMk"/>
                            <constraint firstItem="iqO-NJ-8db" firstAttribute="trailing" secondItem="Nhj-ts-7fU" secondAttribute="trailing" constant="143" id="OgT-wI-8Zu"/>
                            <constraint firstItem="iqO-NJ-8db" firstAttribute="bottom" secondItem="Pqh-yw-HnK" secondAttribute="bottom" constant="49" id="SdX-U0-k0V"/>
                            <constraint firstItem="Pqh-yw-HnK" firstAttribute="leading" secondItem="iqO-NJ-8db" secondAttribute="leading" constant="62" id="UgG-EN-2zM"/>
                            <constraint firstItem="7sr-Dz-opk" firstAttribute="leading" secondItem="Kjk-uX-YBK" secondAttribute="leading" constant="-39" id="VEA-ps-pzi"/>
                            <constraint firstItem="muS-1L-BDQ" firstAttribute="top" secondItem="iqO-NJ-8db" secondAttribute="top" constant="55" id="VQs-5K-cNV"/>
                            <constraint firstItem="tBW-IA-Tqb" firstAttribute="top" secondItem="zZ5-m6-5cP" secondAttribute="bottom" constant="17" id="aDZ-LL-2lG"/>
                            <constraint firstItem="iqO-NJ-8db" firstAttribute="trailing" secondItem="YQy-LS-83x" secondAttribute="trailing" constant="20" id="bkq-JK-sua"/>
                            <constraint firstItem="iqO-NJ-8db" firstAttribute="trailing" secondItem="tBW-IA-Tqb" secondAttribute="trailing" constant="62" id="cpg-tv-7Z6"/>
                            <constraint firstItem="D2i-3O-jgS" firstAttribute="top" secondItem="7sr-Dz-opk" secondAttribute="bottom" constant="63" id="eZK-Lr-fYQ"/>
                            <constraint firstItem="zCl-M3-chC" firstAttribute="top" secondItem="YQy-LS-83x" secondAttribute="bottom" constant="43" id="haO-pf-lsr"/>
                            <constraint firstItem="YQy-LS-83x" firstAttribute="leading" secondItem="iqO-NJ-8db" secondAttribute="leading" constant="20" id="kBb-02-h3y"/>
                            <constraint firstItem="iqO-NJ-8db" firstAttribute="trailing" secondItem="zCl-M3-chC" secondAttribute="trailing" constant="20" id="nrk-4I-Cly"/>
                            <constraint firstItem="zZ5-m6-5cP" firstAttribute="leading" secondItem="iqO-NJ-8db" secondAttribute="leading" constant="102" id="oGG-83-5oI"/>
                            <constraint firstItem="D2i-3O-jgS" firstAttribute="leading" secondItem="Kjk-uX-YBK" secondAttribute="leading" constant="-17" id="sAI-KU-bzw"/>
                            <constraint firstItem="8ai-hM-cqm" firstAttribute="top" secondItem="zCl-M3-chC" secondAttribute="bottom" constant="26" id="sc2-5H-9Sj"/>
                            <constraint firstItem="Pqh-yw-HnK" firstAttribute="top" secondItem="zZ5-m6-5cP" secondAttribute="bottom" constant="17" id="u8H-Aq-4JJ"/>
                            <constraint firstItem="iqO-NJ-8db" firstAttribute="trailing" secondItem="VxB-St-Gcd" secondAttribute="trailing" constant="20" id="ucp-jR-yhw"/>
                            <constraint firstItem="VxB-St-Gcd" firstAttribute="leading" secondItem="iqO-NJ-8db" secondAttribute="leading" constant="20" id="vcj-Ys-EPd"/>
                            <constraint firstItem="tBW-IA-Tqb" firstAttribute="leading" secondItem="Pqh-yw-HnK" secondAttribute="trailing" constant="34" id="vkM-OB-Apt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="iXE-yz-cRB">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.down" catalog="system" id="hSr-5R-mfP">
                            <connections>
                                <action selector="saveWord" destination="Q9E-QK-wBY" id="ZNk-sM-FGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="zZ5-m6-5cP" id="UcN-Ql-jpC"/>
                        <outlet property="playButton" destination="tBW-IA-Tqb" id="D8L-ue-drJ"/>
                        <outlet property="recordButton" destination="Pqh-yw-HnK" id="aZ5-iM-4fb"/>
                        <outlet property="targettimeTextField" destination="VxB-St-Gcd" id="Tof-72-p48"/>
                        <outlet property="textView" destination="YQy-LS-83x" id="znu-f4-xbW"/>
                        <outlet property="tileTextField" destination="muS-1L-BDQ" id="WQp-AL-moj"/>
                        <outlet property="timerLabel" destination="zCl-M3-chC" id="qgf-ZB-4tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4V-0G-ftg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="67.633928571428569"/>
        </scene>
        <!--Detail-->
        <scene sceneID="sn8-Wo-GdZ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="QKb-Up-J1c" customClass="DetailViewController" customModule="presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njx-jI-p6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-IH-Lmw">
                                <rect key="frame" x="21" y="728" width="147" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="0rH-L3-Imq"/>
                                    <constraint firstAttribute="height" constant="97" id="hYu-oJ-eP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-gS-xWF">
                                <rect key="frame" x="-3" y="623" width="147" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="J4a-ry-ZVc"/>
                                    <constraint firstAttribute="width" constant="147" id="pRd-fx-pTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-bj-PZ4">
                                <rect key="frame" x="81" y="786" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BCO-nI-OvO"/>
                                    <constraint firstAttribute="height" constant="40" id="GIS-sU-f9d"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-PK-swA">
                                <rect key="frame" x="81" y="569" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lDn-IN-3h6"/>
                                    <constraint firstAttribute="width" constant="280" id="xtj-pd-YS3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manuscript" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-GE-QQO">
                                <rect key="frame" x="15" y="84" width="147" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="wud-xF-mKE"/>
                                    <constraint firstAttribute="height" constant="97" id="xNR-bz-0L8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDS-fs-Utt">
                                <rect key="frame" x="59" y="141" width="302" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="VlM-Od-5NI"/>
                                    <constraint firstAttribute="width" constant="302" id="dzk-Nm-T03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H4-S9-BAy">
                                <rect key="frame" x="-12" y="518" width="147" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="HXQ-3W-Zqu"/>
                                    <constraint firstAttribute="width" constant="147" id="cSd-t5-rEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-be-xdL">
                                <rect key="frame" x="81" y="680" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UAr-JO-7NQ"/>
                                    <constraint firstAttribute="height" constant="40" id="rbU-CA-n5L"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEy-81-tGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEy-81-tGr" firstAttribute="trailing" secondItem="Weq-PK-swA" secondAttribute="trailing" constant="53" id="4fa-3T-dy4"/>
                            <constraint firstItem="cEy-81-tGr" firstAttribute="bottom" secondItem="VWx-bj-PZ4" secondAttribute="bottom" constant="36" id="5fH-H2-dqj"/>
                            <constraint firstItem="cEy-81-tGr" firstAttribute="trailing" secondItem="KDS-fs-Utt" secondAttribute="trailing" constant="53" id="C5R-gy-hec"/>
                            <constraint firstItem="Weq-PK-swA" firstAttribute="leading" secondItem="cEy-81-tGr" secondAttribute="leading" constant="81" id="HFn-mk-fcg"/>
                            <constraint firstItem="eFi-gS-xWF" firstAttribute="top" secondItem="1H4-S9-BAy" secondAttribute="bottom" constant="8" symbolic="YES" id="KJZ-gA-6AG"/>
                            <constraint firstItem="eFi-gS-xWF" firstAttribute="leading" secondItem="njx-jI-p6E" secondAttribute="leading" constant="-3" id="Klv-Pc-O8O"/>
                            <constraint firstItem="VWx-bj-PZ4" firstAttribute="leading" secondItem="cEy-81-tGr" secondAttribute="leading" constant="81" id="LQa-RY-6j4"/>
                            <constraint firstItem="1H4-S9-BAy" firstAttribute="leading" secondItem="njx-jI-p6E" secondAttribute="leading" constant="-12" id="MFM-D2-GCu"/>
                            <constraint firstItem="1H4-S9-BAy" firstAttribute="top" secondItem="KDS-fs-Utt" secondAttribute="bottom" constant="35" id="N7O-iT-gyg"/>
                            <constraint firstItem="VWx-bj-PZ4" firstAttribute="top" secondItem="tsc-be-xdL" secondAttribute="bottom" constant="66" id="NFG-Dt-QQp"/>
                            <constraint firstItem="ro9-IH-Lmw" firstAttribute="leading" secondItem="cEy-81-tGr" secondAttribute="leading" constant="21" id="SqH-T8-2ZK"/>
                            <constraint firstItem="ro9-IH-Lmw" firstAttribute="top" secondItem="tsc-be-xdL" secondAttribute="bottom" constant="8" symbolic="YES" id="Uhe-A4-ix5"/>
                            <constraint firstItem="cEy-81-tGr" firstAttribute="trailing" secondItem="tsc-be-xdL" secondAttribute="trailing" constant="53" id="XBb-iF-a8c"/>
                            <constraint firstItem="KDS-fs-Utt" firstAttribute="top" secondItem="cEy-81-tGr" secondAttribute="top" constant="53" id="Ycc-n1-koe"/>
                            <constraint firstItem="cEy-81-tGr" firstAttribute="trailing" secondItem="VWx-bj-PZ4" secondAttribute="trailing" constant="53" id="eEH-nt-42D"/>
                            <constraint firstItem="KDS-fs-Utt" firstAttribute="leading" secondItem="cEy-81-tGr" secondAttribute="leading" constant="59" id="i4H-Cq-jRB"/>
                            <constraint firstItem="Weq-PK-swA" firstAttribute="top" secondItem="KDS-fs-Utt" secondAttribute="bottom" constant="86" id="k9U-gX-lma"/>
                            <constraint firstItem="gJb-GE-QQO" firstAttribute="top" secondItem="njx-jI-p6E" secondAttribute="top" constant="84" id="lrN-xv-AwH"/>
                            <constraint firstItem="tsc-be-xdL" firstAttribute="top" secondItem="1H4-S9-BAy" secondAttribute="bottom" constant="65" id="oNj-Aq-h4L"/>
                            <constraint firstItem="gJb-GE-QQO" firstAttribute="leading" secondItem="cEy-81-tGr" secondAttribute="leading" constant="15" id="rxB-qQ-is8"/>
                            <constraint firstItem="tsc-be-xdL" firstAttribute="leading" secondItem="cEy-81-tGr" secondAttribute="leading" constant="81" id="viN-kX-Jwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="zvZ-5H-pwn"/>
                    <connections>
                        <outlet property="targettimelabel" destination="VWx-bj-PZ4" id="IQE-xO-WOo"/>
                        <outlet property="textlabel" destination="KDS-fs-Utt" id="oVK-kn-L0I"/>
                        <outlet property="timerlabel" destination="tsc-be-xdL" id="wWh-jN-1eW"/>
                        <outlet property="titlelabel" destination="Weq-PK-swA" id="aKm-uT-rbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyo-HE-Sh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eze-Yz-Htr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qag-Nw-AMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3P-ez-1WX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xeb-u1-2nr" kind="relationship" relationship="rootViewController" id="ale-tV-SEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPj-MQ-8W0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.768115942029" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
